[env:nrf52840]
platform = nordicnrf52
board = particle_xenon
framework = arduino
upload_protocol = nrfutil
build_flags = 
  -std=c++17
  -fexceptions
board_build.usb.manufacturer = "Intentful Motion"
board_build.usb.product = "Xbox HID Emulator"
lib_deps = 
  id=6465